# WarehouseManagementSystem

./: WarehouseManagementSystem.sln
MauiProto/: MauiProto.csproj  greet.proto
WarehouseManagementSystem/: Program.cs  WarehouseManagementSystem.PL.csproj  data.db  data.db-shm  data.db-wal
WarehouseManagementSystem.AL/: WarehouseManagementSystem.AL.csproj
WarehouseManagementSystem.AL/Dtos/: PartyDto.cs  ProductDto.cs  ShipmentDto.cs  ShipmentPartyDto.cs
WarehouseManagementSystem.AL/services/: ProductServiceAL.cs  ShipmentServiceAL.cs
WarehouseManagementSystem.Client/WarehouseManagementSystem.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassDiagram1.cd  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  WarehouseManagementSystem.Client.csproj
WarehouseManagementSystem.Client/WarehouseManagementSystem.Client.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  WarehouseManagementSystem.Client.Droid.csproj
WarehouseManagementSystem.Client/WarehouseManagementSystem.Client.Droid/Resources/values/: strings.xml
WarehouseManagementSystem.Client/WarehouseManagementSystem.Client.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  Package.appxmanifest  WarehouseManagementSystem.Client.WinUI.csproj  app.manifest
WarehouseManagementSystem.Client/WarehouseManagementSystem.Client/Components/: ShipmentBoard.xaml  ShipmentBoard.xaml.cs
WarehouseManagementSystem.Client/WarehouseManagementSystem.Client/Converts/: CroppingDescriptionConvert.cs  ProductToAutoConvert.cs
WarehouseManagementSystem.Client/WarehouseManagementSystem.Client/Models/: PartyMaui.cs  PartyResp.cs  ProductMaui.cs  ShipmentBoardDto.cs
WarehouseManagementSystem.Client/WarehouseManagementSystem.Client/Pages/: MainPage.xaml  MainPage.xaml.cs  PartyPage.xaml  PartyPage.xaml.cs  PartyViewPage.xaml  PartyViewPage.xaml.cs  ProductAndCellPage.xaml  ProductAndCellPage.xaml.cs
WarehouseManagementSystem.Client/WarehouseManagementSystem.Client/Protos/: greet.proto
WarehouseManagementSystem.Client/WarehouseManagementSystem.Client/Services/: INavigationService.cs  NavigationService.cs
WarehouseManagementSystem.Client/WarehouseManagementSystem.Client/ViewModels/: MainViewModel.cs  PartyViewModel.cs  PartyViewViewModel.cs  ProductAndCellViewModel.cs  ShipmentBoardViewModel.cs
WarehouseManagementSystem.DL/interfaces/: IProductRepository.cs  IShipmentRepository.cs  IUnitOfWork.cs
WarehouseManagementSystem.DL/models/: CellStorage.cs  Party.cs  Product.cs  Shipment.cs  ShipmentParty.cs
WarehouseManagementSystem.IL/: WarehouseManagementSystem.IL.csproj  data.db
WarehouseManagementSystem.IL/Migrations/: 20260104184342_init.Designer.cs  20260104184342_init.cs  20260105162642_init2.Designer.cs  20260105162642_init2.cs  20260105162922_init3.Designer.cs  20260105162922_init3.cs  20260105163548_init4.Designer.cs  20260105163548_init4.cs  20260105163947_init5.Designer.cs  20260105163947_init5.cs  20260106193904_init.Designer.cs  20260106193904_init.cs  20260106194336_init2.Designer.cs  20260106194336_init2.cs  20260106194849_init3.Designer.cs  20260106194849_init3.cs  20260110165143_addparty.Designer.cs  20260110165143_addparty.cs  DataContextModelSnapshot.cs
WarehouseManagementSystem.IL/databases/: DataContext.cs
WarehouseManagementSystem/Protos/: greet.proto
WarehouseManagementSystem/Services/: ProductorService.cs  ShipmentService.cs
WarehouseManagementSystem/models/: CellCount.cs
WarehouseManagementSystem/repository/: ProductRepository.cs  ShipmentRepository.cs  UnitOfWork.cs
WarehouseManagementSystemClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WarehouseManagementSystemClient.csproj
WarehouseManagementSystemClient/Protos/: greet.proto
WarehouseManagementSystemClient/ViewModels/: MainViewModel.cs
